{
    "version": 2,
    "build": {
      "builder": "NIXPACKS",
      "buildCommand": "pip install -r requirements.txt"
    },
    "deploy": {
      "startCommand": "python run_tests.py",
      "healthcheckPath": "/",
      "healthcheckTimeout": 100,
      "restartPolicyType": "NEVER"
    },
    "plugins": {
      "chrome": {
        "version": "stable"
      }
    }
  }